# NovaGacha-Mini-Project-School-SnakeEA-Game

./: README.md  SnakeEA.sln
SnakeEA/: App.xaml  App.xaml.cs  Derection.cs  GameState.cs  GridValue.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Positions.cs  SnakeEA.csproj
